<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header>
        <nav class="top-menu">
            <a href="#" class="top-menu-logo">
                <img src="./img/logo-Architect.png" alt="logo-Architect">
                <h1>Architect</h1>
            </a>
            <ul class="top-menu__nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange Buildings</a></li>
                <li><a href="#">MAGAZINE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
            <a href="#" class="nav-search">
                <img class="nav-search-img" src="./img/fa-search.png" alt="search">
            </a>
        </nav>
        <div class="background">
            <h2 class="background-text">the latest news on design & architecture</h2>
            <div class="backgroun-button">
                <button class="btn">Subscribe Now</button>
                <button class="btn">Best Articles</button>
            </div>

        </div>
    </header>
    <main>
        <div class="conteiner">
            <h2 class="conteiner-title">Most popular posts</h2>
            <div class="conteiner-content">
                <div class="conteiner-img">
                    <div class="content__photo">
                        <a href="#"><img src="./img/vanglo-house.jpg" alt="Vanglo House"></a>
                        <p> Vanglo House By LWPAC in Canada</p>
                        <div  class="content__photo">
                            <a href="#"><img src="./img/Blossom Hotel.jpg" alt="Blossom Hotel"></a>
                        
                            <p>Royal Blossom Hotel & Spa in USA </p>
                        </div>
                    </div>

                </div>

                <div class="conteiner-img">
                    <div  class="content__photo">
                        <a href="#"><img src="./img/Expanse Hotel.jpg" alt="Expanse Hotel"></a>
                       
                        <p>Sunrise Expanse Hotel in USA </p>
                </div>
                <div  class="content__photo">
                    <a href="#"><img src="./img/Shack Hotel.jpg" alt="Shack Hotel"></a>
                    <p>Sunrise Expanse Hotel in USA </p>

                </div>

                </div>
                   

                <div class="conteiner-img">
                    <div  class="content__photo">
                        <a href="#"><img src="./img/Vanglo House By.jpg" alt="Vanglo House By"></a>
                     
                        <p> Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div  class="content__photo">
                        <a href="#"><img src="./img/Sunrise Expanse Hotel.jpg" alt="Sunrise Expanse Hotel"</a>
                        <p>Sunrise Expanse Hotel in USA </p>
                    </div>
                </div>    

            </div>
        </div>
        <div class="conteiner__imet">
            <h2 class="conteiner__imet-title">our most popular clients</h2>
            <div class="conteiner__imet-line"></div>
            <div class="conteiner__imet-img">
                <a href="#"><img src="./img/logo-national-post.png" alt=""></a>
                <a href="#"><img src="./img/logo-dryme.png" alt=""></a>
                <a href="#"><img src="./img/logo-house.png" alt=""></a>
                <a href="#"><img src="./img/logo-journy.png" alt=""></a>
                
        
             
            </div>
        </div>
        <div class="latest-post-conteiner">
            <h2 class="conteiner-title">Top rated</h2>
            <div class="post-conteiner-img">
                <div><img src="./img/top-Kids.jpg" alt="Kids room"></div>
                <div><img src="./img/top-Kids-Lighting.jpg" alt="Kids Lighting"></div>
                <div><img src="./img/top-Kids-Lighting-too.jpg" alt="Kids Lighting"></div>
                <div><img src="./img/top-Pools.jpg" alt="Pool"></div>
                <div><img src="./img/top-Hourses.jpg" alt="Horses"></div>
                <div><img src="./img/top-house.jpg" alt="House"></div>
                <div><img src="./img/top-staduims.jpg" alt="Staduims"></div>
            </div>

        </div>
        <div class="most-news-conteiner">
            <h2 class="conteiner-title">hot news</h2>
            <div class="most-news-content">
                <div class="most-news-content-img">
                    <img src="./img/prophecy-emirate.jpg" alt="Prophecy Emirate">
                    <div class="most-news-content-text">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="most-news-content-text-right">
                    <img src="./img/nebula-spain.jpg" alt="Nebula Spain">
                    <h3>Nebula Hotel in Spain</h3>
                </div>
            </div>
            <div class="most-news-content-center">
                <div class="most-news-content-center-img">
                    <img src="./img/western-egypt.jpg" alt="Western Egypt">
                    <div class="most-news-content-center-text">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="most-news-content-center-img">
                    <img src="./img/grand-maldives.jpg" alt="Grand Maldives">
                    <div class="most-news-content-center-text">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="most-news-content-center-img">
                    <img src="./img/wanderlust-tenerife.jpg" alt="Wanderlust-Tenerife">
                    <div class="most-news-content-center-text">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="most-news-content-center-img">
                    <img src="./img/twin-britain.jpg" alt="Twin-Britain">
                    <div class="most-news-content-center-text">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
            <div class="most-news-content-center-botton">
                <div class="most-news-content-center-botton-left">
                    <img src="./img/prism-ireland.jpg" alt="Prism Ireland">
                    <h3>Prism Hotel in Ireland</h3>
                </div>
                <div class="most-news-content-center-botton-right">
                    <img src="./img/kings-spain.jpg" alt="Kings Shroud Spain">
                    <div class="most-news-content-center-botton-text">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>

        
   
       
    </main>
    <footer>
        <div class="footer-logo">
            <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo-img">
                <img src="./img/footer-logo.png" alt="Footer logo">
                    <img src="./img/footer-logo-text.png" alt="Footer logo text">
            </div>
        </div>

        
    </footer>
</body>
</html>