<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="conteiner">
                <div class="conteiner-logo">
                    <a href="#"class="conteiner-logo-img"></a>
                    <div class="conteiner-logo-text">
                        <a href="#">MILAN</a>
                        <a href="#">HOLIDAYS</a>

                    </div>
                   
                </div>
                <div class="conteiner-logo-text-right">
                    <a href="mailto:tours@milanoholidays.com"> tours@milanoholidays.com</a>
                    <a href="tel+393387090880">+39 338 709 0880</a>
                    
                </div>
               
            </div>
        </header>
        <main>
            <ul class="about-us">
                <li class="block list">
                    <a href="#">
                        <div class="block-list-img">
                            <img class="img" src="./img/image.jpg" alt="">
                            <div class="block-list-text">
                                <h6>from</h6>
                                <div class="info-menu">
                                    <span class="info-text">€50</span>
                                    <span class="info-details">View Details</span>
                                </div>
                            </div>
                            <div class="block-list-text-bottom">
                                <a href="#">Shopping Tours</a>  
                                    
                               </div>
                        </div>
                    </a>
                </li>
                <li class="block list">
                    <a href="#">
                        <div class="block-list-img">
                            <img class="img" src="./img/image.png" alt="">
                            <div class="block-list-text">
                                <h6>from</h6>
                                <div class="info-menu">
                                    <span class="info-text">€50</span>
                                    <span class="info-details">View Details</span>
                                </div>
                            </div>
                            <div class="block-list-text-bottom">
                                <a href="#">Shopping Tours</a>  
                                    
                               </div>
                        </div>
                    </a>
                </li>
                <li class="block list">
                    <a href="#">
                        <div class="block-list-img">
                            <img class="img" src="./img/image (5).jpg" alt="">
                            <div class="block-list-text">
                                <h6>from</h6>
                                <div class="info-menu">
                                    <span class="info-text">€50</span>
                                    <span class="info-details">View Details</span>
                                </div>
                            </div>
                            <div class="block-list-text-bottom">
                                <a href="#">Food Tours</a>  
                                    
                               </div>
                        </div>
                    </a>
                </li>
                <li class="block list">
                    <a href="#">
                        <div class="block-list-img">
                            <img class="img" src="./img/image (2).jpg" alt="">
                            <div class="block-list-text">
                                <h6>from</h6>
                                <div class="info-menu">
                                    <span class="info-text">€50</span>
                                    <span class="info-details">View Details</span>
                                </div>
                            </div>
                            <div class="block-list-text-bottom">
                                <a href="#">Bars & Nightlife</a>  
                                    
                               </div>
                        </div>
                    </a>
                </li>
                <li class="block list">
                    <a href="#">
                        <div class="block-list-img">
                            <img class="img" src="./img/image (3).jpg" alt="">
                            <div class="block-list-text">
                                <h6>from</h6>
                                <div class="info-menu">
                                    <span class="info-text">€50</span>
                                    <span class="info-details">View Details</span>
                                </div>
                            </div>
                            <div class="block-list-text-bottom">
                                <a href="#">Art & Architecture</a>  
                                    
                               </div>
                        </div>
                    </a>
                </li>
                <li class="block list">
                    <a href="#">
                        <div class="block-list-img">
                            <img class="img" src="./img/image (4).jpg" alt="">
                            <div class="block-list-text">
                                <h6>from</h6>
                                <div class="info-menu">
                                    <span class="info-text">€50</span>
                                    <span class="info-details">View Details</span>
                                </div>
                            </div>
                            <div class="block-list-text-bottom">
                                <a href="#">Walking Tours</a>  
                                    
                               </div>
                        </div>
                    </a>
                </li>
            </ul>
        </main>
        <footer>
            <div class="footer">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>